# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.0

EAPI=8

CRATES="
aho-corasick-0.7.18
atty-0.2.14
autocfg-1.0.1
bitflags-1.3.2
cfg-if-1.0.0
clap-3.0.10
clap_derive-3.0.6
env_logger-0.6.2
hashbrown-0.11.2
heck-0.4.0
hermit-abi-0.1.19
humantime-1.3.0
indexmap-1.8.0
lazy_static-1.4.0
libc-0.2.112
linked-hash-map-0.5.4
log-0.4.14
memchr-2.4.1
os_str_bytes-6.0.0
proc-macro-error-1.0.4
proc-macro-error-attr-1.0.4
proc-macro2-1.0.36
quick-error-1.2.3
quote-1.0.14
regex-1.5.4
regex-syntax-0.6.25
ryu-1.0.9
serde-1.0.133
serde_derive-1.0.133
serde_yaml-0.8.23
signal-hook-0.1.17
signal-hook-registry-1.4.0
splines-1.0.0
strsim-0.10.0
syn-1.0.85
termcolor-1.1.2
textwrap-0.14.2
thiserror-1.0.30
thiserror-impl-1.0.30
unicode-xid-0.2.2
version_check-0.9.4
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.5
winapi-x86_64-pc-windows-gnu-0.4.0
yaml-rust-0.4.5
"

inherit cargo

DESCRIPTION="Fancontrol replacement in Rust with YAML configuration"
HOMEPAGE="https://gitlab.com/mcoffin/fanctl"
SRC_URI="
https://gitlab.com/mcoffin/fanctl/-/archive/v${PV}/fanctl-v${PV}.tar.gz
$(cargo_crate_uris)
"
# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 BSD Boost-1.0 GPL-3 MIT Unlicense"
SLOT="0"
KEYWORDS="~amd64"

IUSE="-doc"

RDEPEND="sys-apps/lm-sensors"
#DEPEND="${RDEPEND}"

#BDEPEND="virtual/pkgconfig"
S="${WORKDIR}/${PN}-v${PV}"

src_compile() {
	cargo build --release
	use doc && cargo doc --no-deps
}

src_install() {
	dobin "${S}"/target/release/fanctl
 	newinitd "${FILESDIR}"/fanctl.initd fanctl

	# When you hit a failure with emake, do not just use make. It is
	# better to fix the Makefiles to allow proper parallelization.
	# If you fail with that, use "emake -j1", it's still better than make.

	# For Makefiles that don't make proper use of DESTDIR, setting
	# prefix is often an alternative.  However if you do this, then
	# you also need to specify mandir and infodir, since they were
	# passed to ./configure as absolute paths (overriding the prefix
	# setting).
	#emake \
	#	prefix="${D}"/usr \
	#	mandir="${D}"/usr/share/man \
	#	infodir="${D}"/usr/share/info \
	#	libdir="${D}"/usr/$(get_libdir) \
	#	install
	# Again, verify the Makefiles!  We don't want anything falling
	# outside of ${D}.
}

pkg_postinst() {
		echo ""
		elog "To enable fanctl, add it to boot sequence and activate it:"
		elog "-- # rc-update add fanctl boot"
		elog "-- # /etc/init.d/fanctl start"
		echo
}
